Xc.HiKVisionSdk.Isc.Wpf/Pages/ShellView.xaml

<Window x:Class="Company.WpfApplication1.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Company.WpfApplication1.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,5">合作方id</Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Ak}" Margin="10,10"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="10,5">合作方密钥</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Sk}" Margin="10,10"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="10,5">地址</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Address}" Margin="10,10"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="10,5">版本</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5" SelectedItem="{Binding SelectedVer}" ItemsSource="{Binding Versions}"></ComboBox>

        <TabControl Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,5" Style="{StaticResource StyletConductorTabControl}" />

    </Grid>
</Window>
